# SpringBoot-Gradle-SpringSecurity-Docker-Myqsl-TaskOrganizer

./: Dockerfile  README.md  build.gradle  cleanup.sh  docker-compose.yml  settings.gradle  startup
gradle/wrapper/: gradle-wrapper.properties
script/db/: schema.sql
src/main/java/com/siva/taskorganizer/: TaskorganizerApplication.java
src/main/java/com/siva/taskorganizer/api/: TaskController.java  UserController.java  UserTaskMappingController.java
src/main/java/com/siva/taskorganizer/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/siva/taskorganizer/domain/: LoginUserDetails.java  Task.java  User.java  UserTaskMapping.java  UserTaskMappingModel.java
src/main/java/com/siva/taskorganizer/repository/: LoginRepository.java  TaskRepository.java  UserTaskMappingRepositoru.java  UserTaskMappingRepository.java
src/main/java/com/siva/taskorganizer/service/: LoginUserDetailService.java  TaskService.java  UserService.java  UserTaskMappingService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  start.sh
src/test/java/com/siva/taskorganizer/: TaskorganizerApplicationTests.java
src/test/java/com/siva/taskorganizer/service/: LoginUserDetailServiceTest.java  TaskServiceTest.java
