# DataSource
spring.datasource.driver = com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://docker-mysql:3306/task_organizer?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.lazy = true
spring.jpa.properties.hibernate.max_fetch_depth = 3
#spring.jpa.properties.hibernate.packagesToScan = com.siva.taskorganizer
# Once DB is created change below property to 'update'
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true

spring.jmx.enabled=false



#logging



logging.level.org.springframework.web=ERROR
logging.level.com.siva.taskorganizer=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/taskorganizer.log
logging.
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"